{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "source": "Aperture",
	  "color": {"1": "yellow"}
  },
  "display": {
	  "color": "yellow"
  },
  "modules": [
	  {
		  "type": "host",
		  "format": "GLaDOS"
	  },
	  {
		  "type": "os",
		  "format": "ApertureOS"
	  },
	  {
		  "type": "kernel",
		  "format": "Linux 6.10.0-aperture1-2"
	  },
	  {
		  "type": "DE",
		  "format": "Aperture (KDE) Plasma 6 "
	  },
	  {
		  "type": "Processes",
		  "format": "Deadly Neurotoxin, Turrets"
	  },
    "uptime",
    "packages",
    "memory",
    {
	    "type": "title",
	    "format": "the cake is a lie"
    },
    {
	    "type": "title",
	    "format": "the cake is a lie"
    },
    {
	    "type": "title",
	    "format": "the cake is a lie"
    },
    {
	    "type": "title",
	    "format": ""
    }
  ]
}
